# Organizational-specific changes to influence how builds occur/sources
# are fetched live here.

NILRT_GIT ?= "git://github.com/ni"
NILRT_FEED_BASE ?= "http://download.ni.com/ni-linux-rt/feeds/2018"
